/* pages/shopping/shopping.wxss */
.shop-hrader {
  width: 100%;
  height: 300rpx;
  background: url('http://boom-static.static.cceato.com/styleimg/11-7.png') no-repeat center;
  background-size: cover;
  position: relative;
}
.shop-hrader image {
  border-radius: 100%;
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
}
.tabList {
  padding: 20rpx;
  box-sizing: border-box;
}
.tabList>.flex>view{
  width: 30%;
  text-align: center;
}
.active{
  color:rgb(11, 95, 252);
  border-bottom: 1px solid rgb(11, 95, 252);
}
.pad {
  padding: 20rpx;
  box-sizing: border-box;
}
.tabcard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.tabcard>.tab-card{
  width: 49%;
  margin-right: 20rpx;
  margin-top: 20rpx;
  box-shadow: 0 0 10rpx #ccc;
  border-radius: 10rpx;
}
image {
  width: 100%;
}
.tab-title {
  font-size: 28rpx;
  margin: 20rpx;
}
.tab-money {
  font-size: 26rpx;
  color:rgb(11, 95, 252);
  margin: 0 20rpx 20rpx;
}